<!DOCTYPE html>
<html>
	
<!-- Mirrored from html5.gamemonetize.games/f7n75o6mdpk5jkwvidkap1j026ffsqh5/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 21:24:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Play Online HTML5 Game</title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" href="https://gamemonetize.com/favicon/favicon.ico">
    	<script type="text/javascript" src="../../gamemonetize.com/js/jquery-1.11.3.min.js"></script>

		<style>
			html, body {
				padding: 0;
				margin: 0;
				border: 0;
				background: black;
				color: #fff;
				overflow: hidden;
				touch-action-delay: none;
				touch-action: none;
				-ms-touch-action: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
            body {
                position: inherit;
                font-family: Helvetica, Arial, sans-serif;
            }
            .sdk__splash-background-container {
                box-sizing: border-box;
                position: absolute;
                z-index: 664;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                overflow: hidden;
            }
            .sdk__splash-background-image {
                box-sizing: border-box;
                position: absolute;
                top: -25%;
                left: -25%;
                width: 150%;
                height: 150%;
                background-image: url(../../img.gamemonetize.com/f7n75o6mdpk5jkwvidkap1j026ffsqh5/512x384.jpg);
                background-size: cover;
                filter: blur(50px) brightness(1.5);
            }
            .sdk__splash-container {
                display: flex;
                flex-flow: column;
                box-sizing: border-box;
                position: absolute;
                z-index: 665;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
            .sdk__splash-top {
                display: flex;
                flex-flow: column;
                box-sizing: border-box;
                flex: 1;
                align-self: center;
                justify-content: center;
                padding: 20px;
                width: 100%;
            }
            .sdk__splash-top > div {
                text-align: center;
            }
            .sdk__splash-top > div > button {
                border: 0;
                margin: auto;
                padding: 10px 22px 8px 22px;
                border-radius: 5px;
                border: 3px solid white;
                background: linear-gradient(0deg, #dddddd, #ffffff);
                color: #222;
                text-transform: uppercase;
                text-shadow: 0 0 1px #fff;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                font-size: 18px;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
            .sdk__splash-top > div > button:hover {
                background: linear-gradient(0deg, #ffffff, #dddddd);
            }
            .sdk__splash-top > div > button:active {
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
                background: linear-gradient(0deg, #ffffff, #f5f5f5);
            }
            .sdk__splash-top > div > div {
                position: relative;
                width: 150px;
                height: 150px;
                margin: auto auto 20px;
                border-radius: 100%;
                overflow: hidden;
                border: 3px solid rgba(255, 255, 255, 1);
                background-color: #000;
                box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.3);
                background-image: url(../../img.gamemonetize.com/f7n75o6mdpk5jkwvidkap1j026ffsqh5/512x384.jpg);
                background-position: center;
                background-size: cover;
            }
            .sdk__splash-top > div > div > img {
                width: 100%;
                height: 100%;
            }
            .sdk__splash-bottom {
                display: flex;
                flex-flow: column;
                box-sizing: border-box;
                align-self: center;
                justify-content: center;
                width: 100%;
                padding: 0 0 20px;
            }
            .sdk__splash-bottom > .sdk__splash-consent,
            .sdk__splash-bottom > .sdk__splash-title {
                box-sizing: border-box;
                width: 100%;
                padding: 20px;
                background: linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.5) 50%, transparent);
                color: #fff;
                text-align: left;
                font-size: 12px;
                font-family: Arial;
                font-weight: normal;
                text-shadow: 0 0 1px rgba(0, 0, 0, 0.7);
                line-height: 150%;
            }
            .sdk__splash-bottom > .sdk__splash-title {
                padding: 15px 0;
                text-align: center;
                font-size: 18px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: bold;
                line-height: 100%;
            }
            .sdk__splash-bottom > .sdk__splash-consent a {
                color: #fff;
            }
            .sdk__pre-splash-title {
			    font-size: 19px;
			    font-weight: 700;
			    color: #fff;
			    padding: 12px;
			    margin-top: 21px!important;
			    text-align: center;
			    position: relative;
			    text-shadow: 1px 1px #505050;
			    background: -moz-linear-gradient(left,rgba(30,87,153,0) 0,rgba(0,0,0,.3) 50%,rgba(125,185,232,0) 100%);
			    background: -webkit-linear-gradient(left,rgba(30,87,153,0) 0,rgba(0,0,0,.3) 50%,rgba(125,185,232,0) 100%);
			    background: linear-gradient(to right,rgba(30,87,153,0) 0,rgba(0,0,0,.3) 50%,rgba(125,185,232,0) 100%);
			}
			#sdk__splash-button {
			   position: relative;
    		   transition:all .2s;
			}

			#sdk__splash-button:after {
			    content: "\00bb";
			    position: absolute;
			    opacity: 0;
			    top: 7.9px;
			    right: 5px;
			    transition: .5s;
			}

			#sdk__splash-button:hover:after {
			    opacity: 1;
			    right: 15px;
			}
			#sdk__splash-button:hover {
			    padding-right: 35px!important;
			}
        </style>
	</head>
	<body>

	<div id="sdk__splash">
                <div class="sdk__splash-background-container">
                    <div class="sdk__splash-background-image"></div>
                </div>
                <div class="sdk__splash-container">

                    <div class="sdk__splash-top">
                        <div>
                            <div></div>
                            <button onclick="javascript:$('#sdk__splash').hide();SkipAdAndShowGame();return false;" id="sdk__splash-button">Play Game</button>
                        </div>
					<div style="display:none;" class="sdk__pre-splash-title">Fruits Slice Challenge</div>
                    </div>

                         <div  style="width:728px;heigth:90px;margin:0 auto;text-align:center;display:block;position:relative;bottom:70px;">
                      <script async src="../../securepubads.g.doubleclick.net/tag/js/f.txt"></script>
                        <div id="gpt-passback">
                          <script>
                            window.googletag = window.googletag || {cmd: []};
                            googletag.cmd.push(function() {
                            googletag.defineSlot('/21739493398/GM-Video-Banner-Top', [[728, 90], [220, 90], [300, 75], [468, 60]], 'gpt-passback').addService(googletag.pubads());
                            googletag.enableServices();
                            googletag.display('gpt-passback');
                            });
                          </script>
                        </div>
                    </div>


                    <div class="sdk__splash-bottom">
                    </div>
                </div>
       </div>

		<iframe id="gameiframe" src="#" style="border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>

		<script>
			function SkipAdAndShowGame(){
		      var url = (window.location != window.parent.location) ? document.referrer : document.location.href;
		      var url = url.replace(/^(?:https?:\/\/)?(?:\/\/)?(?:www\.)?/i, "").split("https://html5.gamemonetize.games/")[0];
			  $("#gameiframe").attr("src", "https://html5.gamemonetize.co/f7n75o6mdpk5jkwvidkap1j026ffsqh5/?gamedomain=" + url);
			}
		</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y95CSTK3P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2Y95CSTK3P');
</script>

	</body>

<!-- Mirrored from html5.gamemonetize.games/f7n75o6mdpk5jkwvidkap1j026ffsqh5/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 May 2024 21:24:03 GMT -->
</html>